# Configurações do Keycloak
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=dev-finances
KEYCLOAK_CLIENT_ID=client_id_finances
KEYCLOAK_CLIENT_SECRET=seu_client_secret_aqui
KEYCLOAK_COOKIE_KEY=KEYCLOAK_JWT

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=dev_finances

# Ambiente
NODE_ENV=development 